Attest/annotations-action/action.yml
name: 'Annotations Action'
description: 'Dynamically label pull requests affecting packages in a monorepo / workspace'
author: 'Attest Engineering <dev@askattest.com> (https://askattest.com)'
branding:
  icon: 'edit-3'
  color: 'blue'
inputs:
  secret:
    description: 'The GITHUB_TOKEN secret'
  path:
    description: 'The JSON file to consume'
  title:
    description: 'The actions title'
runs:
  using: 'node12'
  main: 'lib/index.js'

Conrad-awaze/devops-actions/infracost-action/action.yml
- name: Annotate
  uses: Attest/annotations-action@v1.0.7
  with:
    secret: "${{ inputs.github-token}}"
    path: './infracost.json'
    title: 'Infracost Annotate'